{{ define "partials/header" }}
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Home Page</title>
		<link rel="stylesheet" type="text/css" href="/css/fantasque.css">
		<link rel="stylesheet" type="text/css" href="/css/colors.css">
		<link rel="stylesheet" type="text/css" href="/css/main.css">
        {{ if .styles }}
            {{ range .styles }}
				<link rel="stylesheet" type="text/css" href="/css/{{ . }}.css">
            {{ end }}
        {{ end }}
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="/favicon.ico">
	</head>
	<body>
{{ end }}