{{ template "partials/header" }}
{{ template "layout/begin" }}

<form method="post">
	<table>
		<tr>
			<td>
				<label for="key">Key</label>
			</td>
			<td>
				<input id="key" name="key" type="text" value="{{ .key }}" required>
			</td>
		</tr>
		<tr>
			<td>
				<label for="value">Value</label>
			</td>
			<td>
				<textarea id="value" name="value" rows="40" cols="80">{{ .value }}</textarea>
			</td>
			<td>
                {{ .preview }}
			</td>
		</tr>
		<tr>
			<td></td>
			<td>
				<input type="submit" name="type" value="Load">
				<input type="submit" name="type" value="Save">
				<input type="submit" name="type" value="Preview">
			</td>
		</tr>
	</table>
</form>

{{ template "layout/end" }}
{{ template "partials/footer" }}