{{ template "partials/header" }}
{{ template "layout/begin" }}

<h3>Admin login</h3>

{{ if .error }}
    <p>Error: {{ .error }}</p>
{{ end }}

<form method="post">
    <table>
        <tr>
            <td>
                <label for="username">Username</label>
            </td>
            <td>
                <input id="username" name="username" type="text" required>
            </td>
        </tr>
        <tr>
            <td>
                <label for="password">Password</label>
            </td>
            <td>
                <input id="password" name="password" type="password" required>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <input type="submit" value="Login">
            </td>
        </tr>
    </table>
</form>

{{ template "layout/end" }}
{{ template "partials/footer" }}